<html>
  <head>
    <title>grid</title>
    <style>
      #app {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(8em, auto));
          gap: 1em;
          grid-auto-rows: 9em;
          padding: 1em;
          box-sizing: border-box;
      }
      
      #app div {
          text-align: center;
          border-radius: 5px;
          line-height: 8em;
          width: 8em;
          height: 8em;
          font-weight: bold;
          font-family: monospace;
          box-shadow: 2px 2px 5px #ccc;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
    <div>seven</div>
    <div>eight</div>
    <div>nine</div>
    <div>ten</div>
    <div>eleven</div>
    <div>tewlve</div>
    <div>thirteen</div>
    <div>fourteen</div>
    <div>fifteen</div>
    <div>sixteen</div>
</div>
</body></html>
